PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=2z_pFYfEaJoPmN9qq5qbNMShHnPq5bJD
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=172.17.176.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=chat
FUSIONAUTH_API_KEY=A11wla_hY4DxFPihpUU2qZMrKgBC0OUpkBivAWbIZoi3_rLmNaN023Mj
FUSIONAUTH_BASE_URL=http://172.17.176.1:9011
FUSIONAUTH_CLIENT_ID=d6e29fdd-2061-4cfa-a616-e902954a09e0
FUSIONAUTH_CLIENT_SECRET=qWCesST8TOdN316KCZnW-YO5Zi3OQIXXebgY2yuPeU0